package workfront;

public class fibonacci 
{ 
	static void printFibonacciNumbers(int n) 
    { 
        int f1 = 0, f2 = 1, i; 
      
        if (n < 1) 
            return; 
      
        for (i = 1; i <= n; i++) 
        { 
            System.out.print(f2+" "); 
            int next = f1 + f2; 
            f1 = f2; 
            f2 = next; 
        } 
    }  
      
	static int fib(int n) 
    { 
    if (n <= 1) 
       return n; 
    return fib(n-1) + fib(n-2); 
    } 
	
	
	
	
    public static void main(String[] args)  
    { 
        printFibonacciNumbers(3); 
    	
        System.out.println( fib(9)); 
       
    } 
} 
